POSTGRES_USER = "davy_jones"
POSTGRES_PASSWORD = "davy_jones"
POSTGRES_DB = "development"
DB_NAME = "davido"
DB_USERNAME = "davy_jones"
DB_PASSWORD = "davy_jones"
DB_HOST="db"
DB_PORT="5432"
DJANGO_SETTINGS_MODULE = "core.settings"
DEBUG = 1
SECRET_KEY = "_fj%^m&d6jyuo#=$yoe&lap7sw_6c71cl2k()k!$x%$ehpi4#3"